$primary: #303F9F
$light-primary: #BBDEFB
$white: #f2f2f2
$divider: #B6B6B6
$error: #D32F2F

$borde: 2px
$font-family: "Roboto", Arial

*
	margin: 0
	padding: 0
	

main
	background: rgba(90, 111, 243, 0.5)
	font-family: $font-family
	

.wrapp
	width: 100%
	max-width: 500px
	padding: 40px
	margin: auto
	background: #fff
	box-shadow: 0px 0px 3px grey

.contenedor-formulario
	width: 90%
	color: $primary
	padding: 50px
	text-align: center
	line-height: 50px
table,td,th
	border: $borde solid $primary
table
	border-collapse: collapse
	width: 400px
	text-aling: center
th,td
	padding: 5px 10px
	a
		text-decoration: none
th
	background: $light-primary
.encabezado
	background: $primary
	color: $white
	width: 100%
	height: 80px
	text-align: center
	position: relative
	h1
		position: absolute
		top: 20%
		left: 38%


