$primary: #303F9F
$light-primary: #BBDEFB
$white: #f2f2f2
$divider: #B6B6B6
$error: #D32F2F

$borde: 2px
$font-family: "Roboto", Arial

*
	margin: 0
	padding: 0
	

main
	background: rgba(90, 111, 243, 0.5)
	font-family: $font-family
	

.wrapp
	width: 90%
	max-width: 500px
	padding: 40px
	margin: auto
	background: #fff
	box-shadow: 0px 0px 3px grey

.contenedor-formulario
	width: 90%
	color: $primary
	padding: 50px
	text-align: center
	line-height: 50px

.icon-checkmark-outline
		font-size: 200px
		color: green