$primary: #303F9F
$light-primary: #BBDEFB
$white: #f2f2f2
$divider: #B6B6B6
$error: #D32F2F
$borde: 2px
$font: Arial

*
	margin: 0px
	padding: 0px
	-webkit-box-sizing:border-box
	-moz-box-sizing:border-box
	box-sizing:border-box

main
	background: rgba(90, 111, 243, 0.5)
	font-family: $font	
	

.wrapp
	
	width: 90%
	max-width: 500px
	padding: 40px
	margin: auto
	background: #fff
	box-shadow: 0 0 3px grey
.contenedor-formulario
	width: 90%
	color: $white
	padding: 50px
	.formulario
		width: 100%
		margin: auto

		.input-group
			position: relative
			margin-bottom: 32px

			input[type="email"],
			input[type="password"],
			input[type="text"],

				width: 93%
				font-family: $font
				font-size: 16px
				color: $primary
				outline: none
				padding: 15px
				background: none
				border: none
				border-bottom: $borde  solid  $light-primary
				&:focus,
				&:active
					ooutline:none
					border-bottom: $borde solid $primary
				&.error
					border-bottom: $borde solid $error
					+ label
						color: $error
			label
				color: $primary
				&.label
					position: absolute
					top: 16px
					left: 0px
					font-size: 16px
					line-height: 16px
					margin-left: 16px
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
					&.active
						top: -12px
						font-size: 12px
						line-height: 12px
						color: $divider
			&.checkbox label,
				display: inline-block
				cursor: pointer
				color: $primary
				position:relative
				padding: 5px 15px 5px 51px
				font-size: 1em
				border-radius: 3px
				-webkit-transition: all .3s ease
				-o-transition: all .3s ease
				transition: all .3s ease
				&:hover
					background: rgba($light-primary, 1)
				&:before
					content: ""
					display: inline-block
					width: 17px
					height: 17px
					position: absolute
					left: 15px
					border-radius: 50%
					background:  none
					border: $borde solid $primary
			&.error
				label
					color: $error
					&:hover
						background: rgba($error, .2)
					&:before
						border: $borde solid $error
			&.checkbox
				label:before
					border-radius: 3px
				input[type="checkbox"]
					display: none
					&:checked + label:before
						display: none
					&:checked + label
						background: $primary
						color: $white
						padding: 5px 15px
		input[type="submit"]
			background: $primary
			border-radius: 1px
			border: $borde solid $white
			color: #fff
			cursor: pointer
			display:inline-block
			padding: 15px
			width: 100%
			font-family: font
			font-size: 16px
			-webkit-transition: all .3s ease
			-o-transition: all .3s ease
			transition: all .3s ease
			&:hover
				background: #1976D2
	a
		text-decoration: none
		position: relative
		top: 20px
		color: black
	.cuenta2
		color: $error
		font-weight: bold
		text-transform: uppercase
		margin-left: 10px

