$primary: #303F9F
$light-primary: #BBDEFB
$white: #f2f2f2
$divider: #B6B6B6
$error: #D32F2F
$borde: 2px
$font: Arial
main
	background: rgba(90, 111, 243, 0.5)
	font-family: Arial
	padding: 50px
.perfil
	position: relative
	margin: auto
	background: #fff
	width: 90%
	box-shadow: 0 0 3px grey
	.informacion
		height: 500px
		display: inline-block
		width: 40%
		background: #6e776e

		.caja
			position: relative
			top: 50px
			left: 15px
		.label
			position: relative
			top: 50px
			left: 15px
		.imagen
			width: 200px
			height: 200px
			border:  $borde solid $primary
			border-radius: 100%
			background: white
			position: relative
			left: 100px
			top: 20px
		.nombre-label
			font-size: 20px
			color: $white
			
		.nombre
			font-size: 26px
			color: $primary
			
		.codigo-label
			font-size: 20px
			color: $white
			
		.codigo
			font-size: 26px
			color: $primary
			
		.cargo-label
			font-size: 20px
			color: $white
			
		.cargo
			font-size: 26px
			color: $primary
		a
			display: block
			text-decoration:  none
			background: $primary
			color: $white
			padding: 20px
			width: 410px
			position: absolute
			bottom: 0px
			text-align: center
			font-size: 20px
			font-family: $font
			&:hover
				opacity: 0.5
			

	.subir
		height: 500px
		position:  absolute
		top: 0px
		display: inline-block
		table,td,th
			border: $borde solid $primary
		table
			position : relative
			top: 180px
			border-collapse: collapse
			width: 600px
			left: 40px
			text-aling: center
		th,td
			padding: 5px 10px
	
		th
			background: $light-primary
		input[type="submit"],
			position: relative
			top: 120px
			border: none
			border-radius: 10px
			width: 180px
			background: $light-primary
			font-family: $font
			font-size: 20px
			padding: 10px
		input[type="file"]
			position: relative
			left: 50px
			font-size: 20px
			font-family: $font
			top: 50px




