*
	-webkit-box-sizing:border-box
	-moz-box-sizing:border-box
	box-sizing:border-box
main
	
	font-family: Arial
	color:	white
	a
		text-decoration: none
	section
		border-top: 2px solid white
		border-bottom: 2px solid white
		background: rgba(90, 111, 243, 0.5)
		position: relative
		width: 100%
		margin: auto
		
		height: 300px
		h2
			position: absolute
			top: 40%
			left: 15%
			font-size: 40px
		a
			font-weight: bold
			font-family: Arial
			font-size: 25px
			color: #161ebe
			position: absolute
			top: 70%
			left: 80%
			&:hover
				color: red
	.unir
			background: #787980
			
			h2
				left: 50%
			a
				left: 15%
					
